<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorian Kita</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Rajdhani:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <header>
            <div class="nav-title">
                <a href="#"><img src="./img/temp/software-developer-copy-1024x1024.jpg" alt="" class="nav-img"></a>
                <h1 class="nav-name"><a href="#">Dorian Kita</a></h1>
            </div>
            <div class="nav-links">
                <nav>
                    <a href="#" class="home">Home</a>
                    <a href="#about-me" class="about_me">About Me</a>
                    <a href="#projects" class="projects-nav">My Projects</a>
                    <a href="#contact" class="contact-nav">Contact Me</a>
                </nav>
            </div>
        </header>

        <!-- hero section -->
        <section class="hero">
            <img src="./img/temp/suit.png" alt="Dorian Kita photo">
            <div class="hero-text">
                <h1 class="hero-motto">Dorian Kita</h1>
                <h1 class="hero-motto">Web Developer</h1>
                <div class="machine-typing">
                <span class="hero-paragraph"></span><span class="cursor">|</span>
                </div>
                <div class="flex-buttons">
                    <a href="#projects" class="hero-projects">See my projects</a>
                    <a href="#contact" class="hero-contact">Hire me</a>
                </div>
            </div>
        </section>

        <!-- about me -->
        <main id="about-me" class="about-me slider">
            <aside class="photo">
                <img class="main-photo" src="./img/temp/Zrzut ekranu 2023-08-3 o 19.40.15.png" alt="">
            </aside>
            <div class="about-me-wrapper">
                <h2>About Me</h2>
                <p>My name is Dorian. I am a second-year computer science student at the University of Lower Silesia in Wrocław. I have
                been learning frontend programming for over a year. For me, programming turned into a passion that I devote time
                every day to become a better and better programmer. I am looking for my first commercial experience, please contact me
                using the form at the bottom of this page. </p>
                <div class="skills-wrapper">
                    <div class="skills">
                        <h2>Skills</h2>
                        <div class="icons-container">
                            <div>
                                <img src="./img/icons/html.png" alt="html logo">
                                <p>Html</p>
                            </div>
                            <div>
                                <img src="./img/icons/css.png" alt="css logo">
                                <p>Css</p>
                            </div>
                            <div>
                                <img src="./img/icons/js-round.png" alt="JavaScript logo">
                                <p>JavaScript</p>
                            </div>
                            <div>
                                <img src="./img/icons/git.png" alt="github logo">
                                <p>Git</p>
                            </div>
                            <div>
                                <img src="./img/icons/bootstrap.png" alt="bootstrap logo">
                                <p>Bootstrap</p>
                            </div>
                            <div>
                                <img src="./img/icons/sass.png" alt="sass logo">
                                <p>Sass</p>
                            </div>
                            <div>
                                <img src="./img/icons/vscode.png" alt="visual studio code logo">
                                <p>Visual Studo Code</p>
                            </div>
                            <div>
                                <img src="./img/icons/res.png" alt="responsive designe website picture">
                                <p>Responsive Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="goals">
                        <h2>Future goals</h2>
                        <div class="icons-container">
                            <div>
                                <img src="./img/icons/react.png" alt="">
                                <p>React</p>
                            </div>
                            <div>
                                <img src="./img/icons/ts.png" alt="">
                                <p>TypeScript</p>
                            </div>
                            <div>
                                <img src="./img/icons/node.png" alt="">
                                <p>Node JS</p>
                            </div>
                            <div>
                                <img src="./img/icons/mongodb.png" alt="">
                                <p>Mongo DB</p>
                            </div>
                            <div>
                                <img src="./img/icons/sql.png" alt="">
                                <p>SQL</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div class="parallax-bgi"></div>

        <!-- projects -->

        <div class="projects slider" id="projects">
            <h2>My projects</h2>
            <div class="projects-cards">
                <!-- first card -->
                <div class="project1">
                    <img src="./img/projects_pics/portfolio/1.png" alt="dorian kita portfolio project picture" class="project-picture">
                        <p class="project-description">My portfolio</p>
                    <button data-modal-target="#modal1" class="project-btn">Learn more</button>
                </div>
                <div class="modal" id="modal1">
                <div class="modal-header">
                    <div class="title">Portfolio</div>
                    <button data-close-button class="close-btn">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="image-container" >
                            <div class="image-item" data-modal = "true">
                                <img class="slide" src="./img/projects_pics/portfolio/1.png" alt="dorian kita portfolio project picture">
                            </div>
                        </div>
                        <button class="previous"><</button>
                        <button class="next">></button>
                    </div>
                    <h4>I created this portfolio using HTML5, CSS3 and pure JavaScript. For the contact form, I used FormSubmit.com, which I
                    configured according to my needs. This is my first project in which I wanted to present programming skills without using
                    external libraries.</h4>
                   
                </div>
                </div>
                        

               

                <!-- second card -->
                <div class="project2">
                     <img src="./img/projects_pics/pngwing.com.png" alt="" class="project-picture-2">
                         <p class="project-description">e-commerce project comming soon...</p>
                    <button data-modal-target="#modal2" class="project-btn">Learn more</button>
                    </div>
                    <div class="modal" id="modal2">
                        <div class="modal-header">
                            <div class="title">e-commerce with React</div>
                            <button data-close-button class="close-btn">&times;</button>
                        </div>
                        <div class="modal-body">
                        Here you will find a project of an online store written using the React framework, that i'm currently working on. Stay tuned!
                        </div>
                    </div>
                </div>
                <div id="overlay"></div>
            </div>
            
        </div>
        
        
        <!-- contact form -->
        <div class="contact slider" id="contact">
            <h2>Contact Me!</h2>
            <form action="https://formsubmit.co/dorian.kita90@gmail.com" method="POST">
                <!-- Honeypot -->
                <input type="text" name="_honey" style="display: none;">

                <!-- Disable captcha -->
                <input type="hidden" name="_captcha" value="false">

                <div class="contact-form">
                <div class="form-inputs">
                <label for="first_name">First name:
                    <input type="text" id="first_name" placeholder="John..." name="name" required>
                </label>

                <label for="email">Email:
                    <input type="email" id="email" placeholder="johnwick@example.com" name="email" required>
                </label>
                </div>
                <label for="message">Message:</label>
                    <textarea id="message" cols="30" rows="5" placeholder="Type your message here..." name="message"
                        required></textarea>
                

                <input type="hidden" name="_next" value="https://doriankita.github.io/thankyou/">
            </div>
            <button class="form-button" type="submit">Send message</button>
            </form>

            <h3>Contact me via socials!</h3>
            <div class="socials">

                <p class="github">
                    <a href="https://github.com/DorianKita">
                        <img src="./img/logos/GitHub.png" alt="">
                    </a>
                </p>

                <p class="linked-in">
                    <a href="https://www.linkedin.com/in/dorian-kita-4a6556270/">
                        <img src="./img/logos/LinkedIn-Blue-14-Γäó@2x.png" alt="">
                    </a>
                </p>

            </div>

        </div>

    </div>
    <script src="./js/app.js"></script>
</body>

</html>


<!-- zmienic link w tagu a wysylania wiadomosci na link do hostowanej strony thank you -->